<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Help the sea</title>
    
<style>
.en
    {display: none;}
    
.cn
    {display: none;}
    
.jp
    {display: none;}
    
*
    {
        margin: 0;
        padding: 0;
    }
    
.container
    {
        display:flex;
        flex-direction: column;
        justify-content:flex-start;
    }
    
.page
    {
        
        background-repeat:no-repeat;
        background-size: cover;
        min-height: 50vh;
        align-items: center;
    }
    
.row
    {
        display: flex;
        flex-direction: row;
    }
    
.page1
    {
        background-image: url("res/vimare-sea.jpg");
        background-position: bottom;
        justify-content: space-between;
    }
    
.page2
    {
        display: flex;
        align-items: flex-start;
        justify-content: space-around;
    }
    
p
    {
        font-size: 16px;
    }
.content
    {
        margin: 15px;
        flex-grow: 2;

    }

.page2_imgs
    {
        max-width: 40% ;
        flex-grow: 1;
    }
    
.page2_imgs  img
    {
        width: 100%;
        height: 100%;

        object-fit: contain;
    }
    

</style>
    
<script>

    lang="jp";

    navigator.language

    switch (lang)
    {
        case "cn":
        break;
            
        case "en":
        break;
            
        case "jp":
        break;
            
        default:
        lang="jp";
    }

    //var x=document.getElementsByClassName(lang);
    var s = document.createElement("style");
    s.innerHTML="."+lang+"{display:unset;}";
    document.getElementsByTagName('head').item(0).appendChild(s);
    
</script>
    
</head>

<body>


<div class="container">
    <div class="page page1 container">
        <article class="cn">
            <h1>海洋，危矣！</h1>
            
        </article>
        <article class="jp">
            <h1>海を助けてください</h1>
            
        </article>
    </div>
    
    <div class="page page2 row">
        <div class="content">
        <article class="cn">
                <h1>东京电力公司</h1>
                <h3>&nbsp;难以令人信服</h3>
                <p>东京电力公司2007年承认自1977年起在福岛第一、第二核电站等199次例行检查中篡改检测数据，隐瞒反应堆故障</p>
                <br/>
                <p>东电因多次隐瞒灾情、虚报信息，而且在救灾过程中出现一系列失误，导致福岛核事故升级</p>
                <br/>
                <p>东电若能积极应对福岛核电站灾情，那福岛核事故的等级就不会从四级升级到最高等级七级</p>
                <br/>
                <p>2023年6月份检测显示，福岛核电站港湾内捕获的鱼类体内所含137Cs（铯-137）显著超标，达到了日本法定标准的180倍</p>

        </article>
        <article class="jp">
            <h1>東京電力グループ</h1>
            <h3>&nbsp;信じられません</h3>
            <p>東京電力は2007年、1977年から福島第一、第二原発など199回の定期検査で検査データを改ざんし、原子炉の故障を隠蔽していたことを認めました。</p>
            <br/>
            <p>東電は災害状況を何度も隠蔽し、虚偽の情報を記載し、また災害救援の過程で一連のミスが現れたため、福島原発事故をエスカレートさせたのです</p>
            <br/>
            <p>東電が福島原発の災害に積極的に対応していれば、福島原発の事故のレベルが4から7に上がることはなかったでしょう</p>
            <br/>
            <p>2023年6月の検査では、福島原発の港湾内で捕獲された魚の体内に含まれる137 Cs(セシウム137)が日本の法定基準の180倍の値を大幅に上回っていました。</p>
        </article>
        </div>
        
        <div class="content page2_imgs">
            <img src="res/fks.jpg">
        </div>
        
    </div>
    
    <div class="page page3 content">
        <article class="cn">
            <h1>处理设备 功能存疑</h1>
            <p>经多核素处理系统（ALPS）处理后仍有73%的废水超过日本排放标准。另据东京电力公司公布的数据，ALPS运行至今多次出现过滤后污水中碘-129等核素活度浓度依然超标情况，效果未达到预期。由此可见，即使技术上可行，工程上也不一定能完全实现并保持长期稳定运行。</p>
            <br/>
            <p>日本龙谷大学教授大岛坚一表示，即使ALPS能够有效工作，经ALPS处理的核污染水仍会含有微量氚之外的放射性物质，这一点曾得到东京电力公司承认。</p>
            <p>教授还表示放射性物质不同于普通危险化学物质，采用化学处理难以将其去除；同时，关于放射性物质对海洋生态系统等的长期影响，人类还所知甚少。因此，放射性物质需要尽量在受控状态下处理，不应释放到环境中，这是最重要的</p>
            <br/>
            <p>尚无有效技术处理水中的放射性元素氚，少量氚对人体伤害较少，但美国南卡罗来纳大学的生物学教授蒂莫西·慕梭（Timothy Mousseau）表示：“氚元素的存在将会导致核素在食物链上逐渐累积，即使排海的处理水中氚含量非常低，但一旦经过与有机物结合堆积和放大，在食物链顶端物种体内，氚的含量就会显著提高，比如说海洋里的捕食性鱼类。”</p>
            <br/>
            <p>水循环使得全球是个整体，在2011年03月美国东北部的马萨诸塞州公共卫生部27日发表声明说,波士顿一个雨水检测站收集的雨水样品中本月22日检测到可能来自日本福岛核电站的微量放射性核素碘—131</p>
            <br/>
            <h1></h1>
           
        </article>
        <article class="jp">
            <h1>処理装置の機能に疑問があります</h1>
            <p>多核種処理システム(ALPS)で処理された後も73%が日本の排出基準を超えています。また、東京電力の発表によりますと、ALPSが稼働している今まで、ろ過された汚染水のヨウ素129などの核種の濃度が基準値を超えることが何度もあり、効果が期待に及ばないということです。このように、技術的には可能であっても、工程的に完全に実現し、長期間安定した稼働を維持できるとは限りません</p>
            <br/>
            <p>龍谷大学の大島堅一教授は、ALPSが効果的に働いても、ALPS処理された汚染水には微量のトリチウム以外の放射性物質が含まれていることを東京電力が認めています</p>
            <p>教授はまた、放射性物質は一般的な危険な化学物質と異なり、化学処理で除去することは難しいとしています。また、放射性物質が海洋の生態系などに及ぼす長期的な影響については、まだわかっていません。ですから、放射性物質はできるだけコントロールされた状態で処理し、環境中に放出しないことが大切です</p>
            <br/>
            <p>水の中の放射性トリチウムを処理する効果的な技術はまだありません。少量でも人体に害は少ないのですが、アメリカ・サウスカロライナ大学のティモシー・ムソー教授(生物学)は、「トリチウムが存在することで、核種は食物連鎖の上にどんどん蓄積されていきます。海に放出された処理水では非常に少なくても、有機物と結合して堆積・増幅されると、食物連鎖の頂点にいる生物の体内では、例えば海洋では捕食性の魚などの体内で、トリチウムの量が著しく増加します」</p>
            <br/>
            <p>水の循環は、世界全体では、2011年03月には、米国北東部マサチューセッツ州の公共衛生省は27日、ボストンの雨水検出ステーションは、今月22日には、日本の福島原子力発電所からの微量の放射性ヨウ素- 131を収集すると発表しました</p>
            <br/>
            <h1></h1>
           
        </article> 
    </div>    
</div>
    

    
</body>
</html>
